{
  "name": "katalara-nextjs",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.17.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "dev:3008": "next dev -p 3008",
    "build": "next build",
    "start": "next start",
    "start:3008": "next start -p 3008",
    "lint": "eslint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@react-pdf/renderer": "^4.3.2",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.81.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "jspdf": "^4.0.0",
    "lucide-react": "^0.554.0",
    "next": "^15.1.4",
    "pdfjs-dist": "^5.4.530",
    "qrcode.react": "^4.2.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-image-crop": "^11.0.10",
    "react-pdf": "^10.3.0",
    "react-qr-code": "^2.0.18",
    "recharts": "^3.4.1",
    "tailwind-merge": "^3.4.0",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.25",
    "@types/pdfjs-dist": "^2.10.377",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.1.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
